steps:
  - script: |
        set -e
        . /etc/os-release
        sudo apt-add-repository "deb http://apt.llvm.org/$VERSION_CODENAME llvm-toolchain-$VERSION_CODENAME-9 main"
        sudo apt-get install --no-install-recommends -y clang-format-9
        sudo update-alternatives --install /usr/bin/clang-format clang-format /usr/bin/clang-format-9 100
    displayName: Install Clang-Format
