parameters:
    key: ''
    path: ''
steps:
  - task: CacheBeta@1
    displayName: Set up build cache
    inputs:
        key: ${{ parameters.key }} | $(Build.SourceVersion)
        path: ${{ parameters.path }}
        restoreKeys: |
            ${{ parameters.key }} | $(Build.SourceVersion)
            ${{ parameters.key }}
