steps:
  - script: |
        sudo apt-get update
        DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y python3-dev libtinfo-dev zlib1g-dev libedit-dev libxml2-dev
        git clone --single-branch --branch v0.7 https://github.com/apache/tvm.git
        mkdir tvm/build && cp tvm/cmake/config.cmake tvm/build
        cmake -Stvm -Btvm/build
        sudo cmake --build tvm/build --parallel --target install
        sudo rm -rf tvm
    displayName: Build and install Tvm