steps:
  - script: |
        set -e
        . /etc/os-release
        curl "https://developer.download.nvidia.com/compute/cuda/repos/$ID$(echo $VERSION_ID | tr -d .)/x86_64/7fa2af80.pub" | sudo apt-key add -
        sudo apt-add-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/$ID$(echo $VERSION_ID | tr -d .)/x86_64 /"
        sudo apt-add-repository -u "deb https://developer.download.nvidia.com/compute/machine-learning/repos/$ID$(echo $VERSION_ID | tr -d .)/x86_64 /"
        sudo apt-get install --no-install-recommends -y \
            cuda-cublas-10-0 \
            cuda-cufft-10-0 \
            cuda-cupti-10-0 \
            cuda-curand-10-0 \
            cuda-cusolver-10-0 \
            cuda-cusparse-10-0 \
            cuda-nvml-dev-10-0 \
            cuda-nvrtc-10-0 \
            'libcudnn7=*+cuda10.0' \
            'libcudnn7-dev=*+cuda10.0' \
            'libnvinfer7=*+cuda10.0' \
            'libnvinfer-dev=*+cuda10.0' \
            'libnvonnxparsers7=*+cuda10.0' \
            'libnvonnxparsers-dev=*+cuda10.0'
    displayName: Install TensorRT libraries
