steps:
  - script: |
        sudo apt-get update
        DEBIAN_FRONTEND="noninteractive" sudo apt-get install -y python3-dev libtinfo-dev zlib1g-dev libedit-dev libxml2-dev
        git clone --single-branch --branch v0.7 https://github.com/apache/tvm.git
        cd tvm && mkdir build && cp cmake/config.cmake build
        cmake -S. -Bbuild
        cmake --build build --parallel --target install
    displayName: Build and install Tvm