steps:
  - script: |
        set -e
        . /etc/os-release
        curl "https://developer.download.nvidia.com/compute/cuda/repos/$ID$(echo $VERSION_ID | tr -d .)/x86_64/7fa2af80.pub" | sudo apt-key add -
        sudo apt-add-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/$ID$(echo $VERSION_ID | tr -d .)/x86_64 /"
        sudo apt-add-repository -u "deb https://developer.download.nvidia.com/compute/machine-learning/repos/$ID$(echo $VERSION_ID | tr -d .)/x86_64 /"
        sudo apt-get install --no-install-recommends -y \
            cuda-cufft-dev-10-2 \
            cuda-cupti-10-2 \
            cuda-curand-dev-10-2 \
            cuda-cusolver-dev-10-2 \
            cuda-cusparse-dev-10-2 \
            'libcublas-dev=10.2.*' \
            'libcudnn7=*+cuda10.2' \
            'libcudnn7-dev=*+cuda10.2'
    displayName: Install CUDA libraries
